# NASAEpicImages

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/yaroslavtupalo/nasaepicimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavtupalo/nasaepicimages/: Constants.kt  MainActivity.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/app/: MvpNASAApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/dagger/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/dagger/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/dagger/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/data/: DataManager.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/data/local/: PreferencesHelper.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/data/moshi/: Models.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/data/retrofit/: NASAepicImageApi.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/mvp/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/mvp/common/: ErrorView.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/mvp/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/mvp/main/: AdapterNASA.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/util/: Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/com/yaroslavtupalo/nasaepicimages/util/rx_scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaroslavtupalo/nasaepicimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
